# partnerSystem

./: README.md  pom.xml
src/main/java/com/qiang/: PartnerBackendApplication.java
src/main/java/com/qiang/comment/: ErrorCode.java  Page.java  Result.java
src/main/java/com/qiang/comment/enums/: TeamStatusEnum.java
src/main/java/com/qiang/comment/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/qiang/config/: CorsConfig.java  MvcConfig.java  RedissionConfig.java
src/main/java/com/qiang/constant/: TeamConstant.java  UserConstant.java
src/main/java/com/qiang/controller/: TeamController.java  UserController.java
src/main/java/com/qiang/domain/BO/: Team.java  User.java
src/main/java/com/qiang/domain/DO/team/: TeamAddDO.java  TeamGetDO.java  TeamListDO.java  TeamUpdateDO.java
src/main/java/com/qiang/domain/DO/user/: UserAddDO.java  UserUpdateDO.java
src/main/java/com/qiang/domain/DO/userTeam/: UserTeamAddDO.java
src/main/java/com/qiang/domain/DTO/: PageResultDTO.java  TeamDTO.java  TeamGetDTO.java  TeamListDTO.java  UserDTO.java
src/main/java/com/qiang/domain/DTO/team/: TeamGetDTO.java  TeamListDTO.java
src/main/java/com/qiang/domain/DTO/user/: UserDTO.java
src/main/java/com/qiang/domain/DTO/userTeam/: UserTeamGetDTO.java
src/main/java/com/qiang/domain/Holder/: UserHolderEntity.java
src/main/java/com/qiang/domain/VO/team/: TeamGetVO.java
src/main/java/com/qiang/domain/entity/: Result.java  User.java  UserHolderEntity.java
src/main/java/com/qiang/domain/request/team/: TeamAddRequest.java  TeamDeleteRequest.java  TeamJoinRequest.java  TeamListRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java
src/main/java/com/qiang/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/qiang/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/qiang/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/qiang/once/importUserInfo/: UserInfo.java  UserInfoListener.java  UserInfoListener2.java  UserInfoRead.java
src/main/java/com/qiang/scheduledJob/: PreCacheJob.java
src/main/java/com/qiang/service/: InsertService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/qiang/service/impl/: InserServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/qiang/util/: EncryptUtil.java  ErrorCode.java  LuaUtil.java  UserHolder.java
src/main/resources/: application.yml  prodExcel.xlsx
src/main/resources/lua/: update.lua
src/main/resources/mappers/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/qiang/partner_backend/: PartnerBackendApplicationTests.java
src/test/java/com/qiang/partner_backend/service/: UserServiceTest.java
